['Bronzor', 'Steel']
['Bronzong', 'Steel']
['Bonsly', 'Rock']
['Mime Jr.', 'Psychic']
['Happiny', 'Normal']
['Chatot', 'Normal']
['Spiritomb', 'Ghost']
['Gible', 'Dragon']
['Gabite', 'Dragon']
['Garchomp', 'Dragon']
['GarchompMega Garchomp', 'Dragon']
['Munchlax', 'Normal']
['Riolu', 'Fighting']
['Lucario', 'Fighting']
['LucarioMega Lucario', 'Fighting']
['Hippopotas', 'Ground']
['Hippowdon', 'Ground']
['Skorupi', 'Poison']
['Drapion', 'Poison']
['Croagunk', 'Poison']
['Toxicroak', 'Poison']
['Carnivine', 'Grass']
['Finneon', 'Water']
['Lumineon', 'Water']
['Mantyke', 'Water']
['Snover', 'Grass']
['Abomasnow', 'Grass']
['AbomasnowMega Abomasnow', 'Grass']
['Weavile', 'Dark']
['Magnezone', 'Electric']
['Lickilicky', 'Normal']
['Rhyperior', 'Ground']
['Tangrowth', 'Grass']
['Electivire', 'Electric']
['Magmortar', 'Fire']
['Togekiss', 'Fairy']
['Yanmega', 'Bug']
['Leafeon', 'Grass']
['Glaceon', 'Ice']
['Gliscor', 'Ground']
['Mamoswine', 'Ice']
['Porygon-Z', 'Normal']
['Gallade', 'Psychic']
['GalladeMega Gallade', 'Psychic']
['Probopass', 'Rock']
['Dusknoir', 'Ghost']
['Froslass', 'Ice']
['Rotom', 'Electric']
['RotomHeat Rotom', 'Electric']
['RotomWash Rotom', 'Electric']
['RotomFrost Rotom', 'Electric']
['RotomFan Rotom', 'Electric']
['RotomMow Rotom', 'Electric']
['Uxie', 'Psychic']
['Mesprit', 'Psychic']
['Azelf', 'Psychic']
['Dialga', 'Steel']
['Palkia', 'Water']
['Heatran', 'Fire']
['Regigigas', 'Normal']
['GiratinaAltered Forme', 'Ghost']
['GiratinaOrigin Forme', 'Ghost']
['Cresselia', 'Psychic']
['Phione', 'Water']
['Manaphy', 'Water']
['Darkrai', 'Dark']
['ShayminLand Forme', 'Grass']
['ShayminSky Forme', 'Grass']
['Arceus', 'Normal']
['Victini', 'Psychic']
['Snivy', 'Grass']
['Servine', 'Grass']
['Serperior', 'Grass']
['Tepig', 'Fire']
['Pignite', 'Fire']
['Emboar', 'Fire']
['Oshawott', 'Water']
['Dewott', 'Water']
['Samurott', 'Water']
['Patrat', 'Normal']
['Watchog', 'Normal']
['Lillipup', 'Normal']
['Herdier', 'Normal']
['Stoutland', 'Normal']
['Purrloin', 'Dark']
['Liepard', 'Dark']
['Pansage', 'Grass']
['Simisage', 'Grass']
['Pansear', 'Fire']
['Simisear', 'Fire']
['Panpour', 'Water']
['Simipour', 'Water']
['Munna', 'Psychic']
['Musharna', 'Psychic']
['Pidove', 'Normal']
['Tranquill', 'Normal']
['Unfezant', 'Normal']
['Blitzle', 'Electric']
['Zebstrika', 'Electric']
['Roggenrola', 'Rock']
['Boldore', 'Rock']
['Gigalith', 'Rock']
['Woobat', 'Psychic']
['Swoobat', 'Psychic']
['Drilbur', 'Ground']
['Excadrill', 'Ground']
['Audino', 'Normal']
['AudinoMega Audino', 'Normal']
['Timburr', 'Fighting']
['Gurdurr', 'Fighting']
['Conkeldurr', 'Fighting']
['Tympole', 'Water']
['Palpitoad', 'Water']
['Seismitoad', 'Water']
['Throh', 'Fighting']
['Sawk', 'Fighting']
['Sewaddle', 'Bug']
['Swadloon', 'Bug']
['Leavanny', 'Bug']
['Venipede', 'Bug']
['Whirlipede', 'Bug']
['Scolipede', 'Bug']
['Cottonee', 'Grass']
['Whimsicott', 'Grass']
['Petilil', 'Grass']
['Lilligant', 'Grass']
['Basculin', 'Water']
['Sandile', 'Ground']
['Krokorok', 'Ground']
['Krookodile', 'Ground']
['Darumaka', 'Fire']
['DarmanitanStandard Mode', 'Fire']
['DarmanitanZen Mode', 'Fire']
['Maractus', 'Grass']
['Dwebble', 'Bug']
['Crustle', 'Bug']
['Scraggy', 'Dark']
['Scrafty', 'Dark']
['Sigilyph', 'Psychic']
['Yamask', 'Ghost']
['Cofagrigus', 'Ghost']
['Tirtouga', 'Water']
['Carracosta', 'Water']
['Archen', 'Rock']
['Archeops', 'Rock']
['Trubbish', 'Poison']
['Garbodor', 'Poison']
['Zorua', 'Dark']
['Zoroark', 'Dark']
['Minccino', 'Normal']
['Cinccino', 'Normal']
['Gothita', 'Psychic']
['Gothorita', 'Psychic']
['Gothitelle', 'Psychic']
['Solosis', 'Psychic']
['Duosion', 'Psychic']
['Reuniclus', 'Psychic']
['Ducklett', 'Water']
['Swanna', 'Water']
['Vanillite', 'Ice']
['Vanillish', 'Ice']
['Vanilluxe', 'Ice']
['Deerling', 'Normal']
['Sawsbuck', 'Normal']
['Emolga', 'Electric']
['Karrablast', 'Bug']
['Escavalier', 'Bug']
['Foongus', 'Grass']
['Amoonguss', 'Grass']
['Frillish', 'Water']
['Jellicent', 'Water']
['Alomomola', 'Water']
['Joltik', 'Bug']
['Galvantula', 'Bug']
['Ferroseed', 'Grass']
['Ferrothorn', 'Grass']
['Klink', 'Steel']
['Klang', 'Steel']
['Klinklang', 'Steel']
['Tynamo', 'Electric']
['Eelektrik', 'Electric']
['Eelektross', 'Electric']
['Elgyem', 'Psychic']
['Beheeyem', 'Psychic']
['Litwick', 'Ghost']
['Lampent', 'Ghost']
['Chandelure', 'Ghost']
['Axew', 'Dragon']
['Fraxure', 'Dragon']
['Haxorus', 'Dragon']
['Cubchoo', 'Ice']
['Beartic', 'Ice']
['Cryogonal', 'Ice']
['Shelmet', 'Bug']
['Accelgor', 'Bug']
['Stunfisk', 'Ground']
['Mienfoo', 'Fighting']
['Mienshao', 'Fighting']
['Druddigon', 'Dragon']
['Golett', 'Ground']
['Golurk', 'Ground']
['Pawniard', 'Dark']
['Bisharp', 'Dark']
['Bouffalant', 'Normal']
['Rufflet', 'Normal']
['Braviary', 'Normal']
['Vullaby', 'Dark']
['Mandibuzz', 'Dark']
['Heatmor', 'Fire']
['Durant', 'Bug']
['Deino', 'Dark']
['Zweilous', 'Dark']
['Hydreigon', 'Dark']
['Larvesta', 'Bug']
['Volcarona', 'Bug']
['Cobalion', 'Steel']
['Terrakion', 'Rock']
['Virizion', 'Grass']
['TornadusIncarnate Forme', 'Flying']
['TornadusTherian Forme', 'Flying']
['ThundurusIncarnate Forme', 'Electric']
['ThundurusTherian Forme', 'Electric']
['Reshiram', 'Dragon']
['Zekrom', 'Dragon']
['LandorusIncarnate Forme', 'Ground']
['LandorusTherian Forme', 'Ground']
['Kyurem', 'Dragon']
['KyuremBlack Kyurem', 'Dragon']
['KyuremWhite Kyurem', 'Dragon']
['KeldeoOrdinary Forme', 'Water']
['KeldeoResolute Forme', 'Water']
['MeloettaAria Forme', 'Normal']
['MeloettaPirouette Forme', 'Normal']
['Genesect', 'Bug']
['Chespin', 'Grass']
['Quilladin', 'Grass']
['Chesnaught', 'Grass']
['Fennekin', 'Fire']
['Braixen', 'Fire']
['Delphox', 'Fire']
['Froakie', 'Water']
['Frogadier', 'Water']
['Greninja', 'Water']
['Bunnelby', 'Normal']
['Diggersby', 'Normal']
['Fletchling', 'Normal']
['Fletchinder', 'Fire']
['Talonflame', 'Fire']
['Scatterbug', 'Bug']
['Spewpa', 'Bug']
['Vivillon', 'Bug']
['Litleo', 'Fire']
['Pyroar', 'Fire']
['Flabébé', 'Fairy']
['Floette', 'Fairy']
['Florges', 'Fairy']
['Skiddo', 'Grass']
['Gogoat', 'Grass']
['Pancham', 'Fighting']
['Pangoro', 'Fighting']
['Furfrou', 'Normal']
['Espurr', 'Psychic']
['MeowsticMale', 'Psychic']
['MeowsticFemale', 'Psychic']
['Honedge', 'Steel']
['Doublade', 'Steel']
['AegislashBlade Forme', 'Steel']
['AegislashShield Forme', 'Steel']
['Spritzee', 'Fairy']
['Aromatisse', 'Fairy']
['Swirlix', 'Fairy']
['Slurpuff', 'Fairy']
['Inkay', 'Dark']
['Malamar', 'Dark']
['Binacle', 'Rock']
['Barbaracle', 'Rock']
['Skrelp', 'Poison']
['Dragalge', 'Poison']
['Clauncher', 'Water']
['Clawitzer', 'Water']
['Helioptile', 'Electric']
['Heliolisk', 'Electric']
['Tyrunt', 'Rock']
['Tyrantrum', 'Rock']
['Amaura', 'Rock']
['Aurorus', 'Rock']
['Sylveon', 'Fairy']
['Hawlucha', 'Fighting']
['Dedenne', 'Electric']
['Carbink', 'Rock']
['Goomy', 'Dragon']
['Sliggoo', 'Dragon']
['Goodra', 'Dragon']
['Klefki', 'Steel']
['Phantump', 'Ghost']
['Trevenant', 'Ghost']
['PumpkabooAverage Size', 'Ghost']
['PumpkabooSmall Size', 'Ghost']
['PumpkabooLarge Size', 'Ghost']
['PumpkabooSuper Size', 'Ghost']
['GourgeistAverage Size', 'Ghost']
['GourgeistSmall Size', 'Ghost']
['GourgeistLarge Size', 'Ghost']
['GourgeistSuper Size', 'Ghost']
['Bergmite', 'Ice']
['Avalugg', 'Ice']
['Noibat', 'Flying']
['Noivern', 'Flying']
['Xerneas', 'Fairy']
['Yveltal', 'Dark']
['Zygarde50% Forme', 'Dragon']
['Diancie', 'Rock']
['DiancieMega Diancie', 'Rock']
['HoopaHoopa Confined', 'Psychic']
['HoopaHoopa Unbound', 'Psychic']
['Volcanion', 'Fire']
