['MewtwoMega Mewtwo X', 'Psychic']
['MewtwoMega Mewtwo Y', 'Psychic']
['Mew', 'Psychic']
['Chikorita', 'Grass']
['Bayleef', 'Grass']
['Meganium', 'Grass']
['Cyndaquil', 'Fire']
['Quilava', 'Fire']
['Typhlosion', 'Fire']
['Totodile', 'Water']
['Croconaw', 'Water']
['Feraligatr', 'Water']
['Sentret', 'Normal']
['Furret', 'Normal']
['Hoothoot', 'Normal']
['Noctowl', 'Normal']
['Ledyba', 'Bug']
['Ledian', 'Bug']
['Spinarak', 'Bug']
['Ariados', 'Bug']
['Crobat', 'Poison']
['Chinchou', 'Water']
['Lanturn', 'Water']
['Pichu', 'Electric']
['Cleffa', 'Fairy']
['Igglybuff', 'Normal']
['Togepi', 'Fairy']
['Togetic', 'Fairy']
['Natu', 'Psychic']
['Xatu', 'Psychic']
['Mareep', 'Electric']
['Flaaffy', 'Electric']
['Ampharos', 'Electric']
['AmpharosMega Ampharos', 'Electric']
['Bellossom', 'Grass']
['Marill', 'Water']
['Azumarill', 'Water']
['Sudowoodo', 'Rock']
['Politoed', 'Water']
['Hoppip', 'Grass']
['Skiploom', 'Grass']
['Jumpluff', 'Grass']
['Aipom', 'Normal']
['Sunkern', 'Grass']
['Sunflora', 'Grass']
['Yanma', 'Bug']
['Wooper', 'Water']
['Quagsire', 'Water']
['Espeon', 'Psychic']
['Umbreon', 'Dark']
['Murkrow', 'Dark']
['Slowking', 'Water']
['Misdreavus', 'Ghost']
['Unown', 'Psychic']
['Wobbuffet', 'Psychic']
['Girafarig', 'Normal']
['Pineco', 'Bug']
['Forretress', 'Bug']
['Dunsparce', 'Normal']
['Gligar', 'Ground']
['Steelix', 'Steel']
['SteelixMega Steelix', 'Steel']
['Snubbull', 'Fairy']
['Granbull', 'Fairy']
['Qwilfish', 'Water']
['Scizor', 'Bug']
['ScizorMega Scizor', 'Bug']
['Shuckle', 'Bug']
['Heracross', 'Bug']
['HeracrossMega Heracross', 'Bug']
['Sneasel', 'Dark']
['Teddiursa', 'Normal']
['Ursaring', 'Normal']
['Slugma', 'Fire']
['Magcargo', 'Fire']
['Swinub', 'Ice']
['Piloswine', 'Ice']
['Corsola', 'Water']
['Remoraid', 'Water']
['Octillery', 'Water']
['Delibird', 'Ice']
['Mantine', 'Water']
['Skarmory', 'Steel']
['Houndour', 'Dark']
['Houndoom', 'Dark']
['HoundoomMega Houndoom', 'Dark']
['Kingdra', 'Water']
['Phanpy', 'Ground']
['Donphan', 'Ground']
['Porygon2', 'Normal']
['Stantler', 'Normal']
['Smeargle', 'Normal']
['Tyrogue', 'Fighting']
['Hitmontop', 'Fighting']
['Smoochum', 'Ice']
['Elekid', 'Electric']
['Magby', 'Fire']
['Miltank', 'Normal']
['Blissey', 'Normal']
['Raikou', 'Electric']
['Entei', 'Fire']
['Suicune', 'Water']
['Larvitar', 'Rock']
['Pupitar', 'Rock']
['Tyranitar', 'Rock']
['TyranitarMega Tyranitar', 'Rock']
['Lugia', 'Psychic']
['Ho-oh', 'Fire']
['Celebi', 'Psychic']
['Treecko', 'Grass']
['Grovyle', 'Grass']
['Sceptile', 'Grass']
['SceptileMega Sceptile', 'Grass']
['Torchic', 'Fire']
['Combusken', 'Fire']
['Blaziken', 'Fire']
['BlazikenMega Blaziken', 'Fire']
['Mudkip', 'Water']
['Marshtomp', 'Water']
['Swampert', 'Water']
['SwampertMega Swampert', 'Water']
['Poochyena', 'Dark']
['Mightyena', 'Dark']
['Zigzagoon', 'Normal']
['Linoone', 'Normal']
['Wurmple', 'Bug']
['Silcoon', 'Bug']
['Beautifly', 'Bug']
['Cascoon', 'Bug']
['Dustox', 'Bug']
['Lotad', 'Water']
['Lombre', 'Water']
['Ludicolo', 'Water']
['Seedot', 'Grass']
['Nuzleaf', 'Grass']
['Shiftry', 'Grass']
['Taillow', 'Normal']
['Swellow', 'Normal']
['Wingull', 'Water']
['Pelipper', 'Water']
['Ralts', 'Psychic']
['Kirlia', 'Psychic']
['Gardevoir', 'Psychic']
['GardevoirMega Gardevoir', 'Psychic']
['Surskit', 'Bug']
['Masquerain', 'Bug']
['Shroomish', 'Grass']
['Breloom', 'Grass']
['Slakoth', 'Normal']
['Vigoroth', 'Normal']
['Slaking', 'Normal']
['Nincada', 'Bug']
['Ninjask', 'Bug']
['Shedinja', 'Bug']
['Whismur', 'Normal']
['Loudred', 'Normal']
['Exploud', 'Normal']
['Makuhita', 'Fighting']
['Hariyama', 'Fighting']
['Azurill', 'Normal']
['Nosepass', 'Rock']
['Skitty', 'Normal']
['Delcatty', 'Normal']
['Sableye', 'Dark']
['SableyeMega Sableye', 'Dark']
['Mawile', 'Steel']
['MawileMega Mawile', 'Steel']
['Aron', 'Steel']
['Lairon', 'Steel']
['Aggron', 'Steel']
['AggronMega Aggron', 'Steel']
['Meditite', 'Fighting']
['Medicham', 'Fighting']
['MedichamMega Medicham', 'Fighting']
['Electrike', 'Electric']
['Manectric', 'Electric']
['ManectricMega Manectric', 'Electric']
['Plusle', 'Electric']
['Minun', 'Electric']
['Volbeat', 'Bug']
['Illumise', 'Bug']
['Roselia', 'Grass']
['Gulpin', 'Poison']
['Swalot', 'Poison']
['Carvanha', 'Water']
['Sharpedo', 'Water']
['SharpedoMega Sharpedo', 'Water']
['Wailmer', 'Water']
['Wailord', 'Water']
['Numel', 'Fire']
['Camerupt', 'Fire']
['CameruptMega Camerupt', 'Fire']
['Torkoal', 'Fire']
['Spoink', 'Psychic']
['Grumpig', 'Psychic']
['Spinda', 'Normal']
['Trapinch', 'Ground']
['Vibrava', 'Ground']
['Flygon', 'Ground']
['Cacnea', 'Grass']
['Cacturne', 'Grass']
['Swablu', 'Normal']
['Altaria', 'Dragon']
['AltariaMega Altaria', 'Dragon']
['Zangoose', 'Normal']
['Seviper', 'Poison']
['Lunatone', 'Rock']
['Solrock', 'Rock']
['Barboach', 'Water']
['Whiscash', 'Water']
['Corphish', 'Water']
['Crawdaunt', 'Water']
['Baltoy', 'Ground']
['Claydol', 'Ground']
['Lileep', 'Rock']
['Cradily', 'Rock']
['Anorith', 'Rock']
['Armaldo', 'Rock']
['Feebas', 'Water']
['Milotic', 'Water']
['Castform', 'Normal']
['Kecleon', 'Normal']
['Shuppet', 'Ghost']
['Banette', 'Ghost']
['BanetteMega Banette', 'Ghost']
['Duskull', 'Ghost']
['Dusclops', 'Ghost']
['Tropius', 'Grass']
['Chimecho', 'Psychic']
['Absol', 'Dark']
['AbsolMega Absol', 'Dark']
['Wynaut', 'Psychic']
['Snorunt', 'Ice']
['Glalie', 'Ice']
['GlalieMega Glalie', 'Ice']
['Spheal', 'Ice']
['Sealeo', 'Ice']
['Walrein', 'Ice']
['Clamperl', 'Water']
['Huntail', 'Water']
['Gorebyss', 'Water']
['Relicanth', 'Water']
['Luvdisc', 'Water']
['Bagon', 'Dragon']
['Shelgon', 'Dragon']
['Salamence', 'Dragon']
['SalamenceMega Salamence', 'Dragon']
['Beldum', 'Steel']
['Metang', 'Steel']
['Metagross', 'Steel']
['MetagrossMega Metagross', 'Steel']
['Regirock', 'Rock']
['Regice', 'Ice']
['Registeel', 'Steel']
['Latias', 'Dragon']
['LatiasMega Latias', 'Dragon']
['Latios', 'Dragon']
['LatiosMega Latios', 'Dragon']
['Kyogre', 'Water']
['KyogrePrimal Kyogre', 'Water']
['Groudon', 'Ground']
['GroudonPrimal Groudon', 'Ground']
['Rayquaza', 'Dragon']
['RayquazaMega Rayquaza', 'Dragon']
['Jirachi', 'Steel']
['DeoxysNormal Forme', 'Psychic']
['DeoxysAttack Forme', 'Psychic']
['DeoxysDefense Forme', 'Psychic']
['DeoxysSpeed Forme', 'Psychic']
['Turtwig', 'Grass']
['Grotle', 'Grass']
['Torterra', 'Grass']
['Chimchar', 'Fire']
['Monferno', 'Fire']
['Infernape', 'Fire']
['Piplup', 'Water']
['Prinplup', 'Water']
['Empoleon', 'Water']
['Starly', 'Normal']
['Staravia', 'Normal']
['Staraptor', 'Normal']
['Bidoof', 'Normal']
['Bibarel', 'Normal']
['Kricketot', 'Bug']
['Kricketune', 'Bug']
['Shinx', 'Electric']
['Luxio', 'Electric']
['Luxray', 'Electric']
['Budew', 'Grass']
['Roserade', 'Grass']
['Cranidos', 'Rock']
['Rampardos', 'Rock']
['Shieldon', 'Rock']
['Bastiodon', 'Rock']
['Burmy', 'Bug']
['WormadamPlant Cloak', 'Bug']
['WormadamSandy Cloak', 'Bug']
['WormadamTrash Cloak', 'Bug']
['Mothim', 'Bug']
['Combee', 'Bug']
['Vespiquen', 'Bug']
['Pachirisu', 'Electric']
['Buizel', 'Water']
['Floatzel', 'Water']
['Cherubi', 'Grass']
['Cherrim', 'Grass']
['Shellos', 'Water']
['Gastrodon', 'Water']
['Ambipom', 'Normal']
['Drifloon', 'Ghost']
['Drifblim', 'Ghost']
['Buneary', 'Normal']
['Lopunny', 'Normal']
['LopunnyMega Lopunny', 'Normal']
['Mismagius', 'Ghost']
['Honchkrow', 'Dark']
['Glameow', 'Normal']
['Purugly', 'Normal']
['Chingling', 'Psychic']
['Stunky', 'Poison']
['Skuntank', 'Poison']
